-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 15, 2019 at 11:18 AM
-- Server version: 5.5.64-MariaDB
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zoo`
--

-- --------------------------------------------------------

--
-- Table structure for table `animal`
--

CREATE TABLE IF NOT EXISTS `animal` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `family_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `animal`
--

INSERT INTO `animal` (`id`, `name`, `family_id`) VALUES
(1, 'lion', 2),
(2, 'cat', 2),
(8, 'dog', 1),
(9, 'wolf', 1),
(10, 'gold fish', NULL),
(11, 'giraffe', NULL),
(12, 'fox', 1);

-- --------------------------------------------------------

--
-- Table structure for table `family`
--

CREATE TABLE IF NOT EXISTS `family` (
  `id` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `family`
--

INSERT INTO `family` (`id`, `name`) VALUES
(1, 'canidae'),
(2, 'felidae');

-- --------------------------------------------------------

--
-- Table structure for table `held_animals`
--

CREATE TABLE IF NOT EXISTS `held_animals` (
  `nickname` varchar(40) NOT NULL DEFAULT '',
  `date_of_birth` date NOT NULL,
  `type` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `held_animals`
--

INSERT INTO `held_animals` (`nickname`, `date_of_birth`, `type`) VALUES
('baba', '2010-11-02', 'fox'),
('dory', '2019-09-09', 'gold fish'),
('kiki', '2015-11-15', 'dog'),
('pipa', '2015-10-09', 'cat'),
('sarabi', '2010-02-07', 'wolf'),
('short', '2012-11-30', 'giraffe'),
('simba', '2013-11-29', 'lion');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `animal`
--
ALTER TABLE `animal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `family_id` (`family_id`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `family`
--
ALTER TABLE `family`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `held_animals`
--
ALTER TABLE `held_animals`
  ADD PRIMARY KEY (`nickname`,`type`),
  ADD KEY `type` (`type`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `animal`
--
ALTER TABLE `animal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `family`
--
ALTER TABLE `family`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `animal`
--
ALTER TABLE `animal`
  ADD CONSTRAINT `animal_ibfk_1` FOREIGN KEY (`family_id`) REFERENCES `family` (`id`);

--
-- Constraints for table `held_animals`
--
ALTER TABLE `held_animals`
  ADD CONSTRAINT `held_animals_ibfk_1` FOREIGN KEY (`type`) REFERENCES `animal` (`name`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
